# textbook-springboot3

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/board/: HomeController.java
src/main/java/com/example/board/config/: SecurityConfig.java
src/main/java/com/example/board/controller/: AdminController.java  AttributeUrlController.java  BoardController.java  BoardController.java (create() 메서드)  CommentApiController.java  ConditionalController.java  ErrorPageController.java  ErrorTestController.java  FileController.java  FragmentController.java  LoginController.java  LoopController.java  MemberController.java  MyPageController.java  ProfileController.java  TextController.java
src/main/java/com/example/board/domain/: Attachment.java  Board.java  Comment.java  Member.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/members/: detail.html  list.html
src/main/resources/templates/attribute-url/: board-detail.html  demo.html
src/main/resources/templates/boards/: detail.html  form.html  list.html
src/main/resources/templates/conditional/: demo.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: common.html  demo.html  footer.html  header.html  pagination.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/loop/: demo.html
src/main/resources/templates/members/: member-delete.html  my-boards.html  my-comments.html  password-change.html  profile-edit.html  profile.html  signup.html
src/main/resources/templates/text/: demo.html
src/test/java/com/example/board/: PasswordEncoderTest.java
(+41 files in other folders)
